<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_resume"
            android:icon="@drawable/baseline_resume_24"
            android:title="Resume"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_appliedJobs"
            android:icon="@drawable/baseline_applied_jobs_24"
            android:title="Applied Jobs"/>
        <item
            android:id="@+id/nav_addJobs"
            android:icon="@drawable/add_job"
            android:title="Add Jobs"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>


    </group>


</menu>